{
  "type": "da",
  "libraryUrl": "https://main--sta-boilerplate--aemdemos.aem.page/tools/sidekick/library.json",
  "sourceUrl": "https://www.virginatlantic.com/en-AE/inspiration/usa/new-york-city-break",
  "contentHostUrl": "content.da.live"
}